# simulador-contribuicao-aposentadoria

./: README.md  SimuladorContribuicaoAposentadoria.sln
.github/workflows/: simuladorContribuicaoAposentadoria.yml
SimuladorContribuicaoAposentadoria.Api/: Program.cs  SimuladorContribuicaoAposentadoria.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimuladorContribuicaoAposentadoria.Api/Configuracoes/: EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
SimuladorContribuicaoAposentadoria.Api/Controllers/: LoginController.cs  SimulacaoController.cs  UsuarioController.cs
SimuladorContribuicaoAposentadoria.Api/MiddlewareCuston/: ExceptionMiddlewareExtensions.cs
SimuladorContribuicaoAposentadoria.Api/Properties/: launchSettings.json
SimuladorContribuicaoAposentadoria.Api/Security/: AccessToken.cs
SimuladorContribuicaoAposentadoria.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  SimuladorContribuicaoAposentadoria.CrossCutting.csproj
SimuladorContribuicaoAposentadoria.Domain/Dto/: InformacoesDto.cs  ResultadoDto.cs  SimulacaoDto.cs  TokenDto.cs  UsuarioDto.cs
SimuladorContribuicaoAposentadoria.Domain/Entities/: Entity.cs  Resultado.cs  Simulacao.cs  Usuario.cs
SimuladorContribuicaoAposentadoria.Domain/Exception/: ExceptionMessage.cs  SimuladorContribuicaoAposentadoriaException.cs
SimuladorContribuicaoAposentadoria.Domain/Interfaces/Commun/: IRepository.cs  IService.cs
SimuladorContribuicaoAposentadoria.Domain/Interfaces/Data/: IResultadoRepository.cs  ISimulacaoRepository.cs  IUsuarioRepository.cs
SimuladorContribuicaoAposentadoria.Domain/Interfaces/Services/: IResultadoService.cs  ISimulacaoService.cs  IUsuarioService.cs
SimuladorContribuicaoAposentadoria.NUnitTest/: SimuladorContribuicaoAposentadoria.NUnitTest.csproj
SimuladorContribuicaoAposentadoria.NUnitTest/Comum/: UtilitariosTest.cs
SimuladorContribuicaoAposentadoria.NUnitTest/Infra/: SimuladorContribuicaoAposentadoriaDBInitializer.cs
SimuladorContribuicaoAposentadoria.NUnitTest/Repositories/: ResultadoRepositoryTest.cs  SimulacaoRepositoryTest.cs  UsuarioRepositoryTest.cs
SimuladorContribuicaoAposentadoria.NUnitTest/Services/: ResultadoServiceTest.cs  SimulacaoServiceTest.cs  UsuarioServiceTest.cs
SimuladorContribuicaoAposentadoria.Postman/: SimuladorContribuicaoAposentadoria.postman_collection.json  SimuladorContribuicaoAposentadoria.postman_environment.json
SimuladorContribuicaoAposentadoria.Repositorie/: SimuladorContribuicaoAposentadoria.Data.csproj
SimuladorContribuicaoAposentadoria.Repositorie/Comun/: Repository.cs
SimuladorContribuicaoAposentadoria.Repositorie/Configuration/: ResultadoConfig.cs  SimulacaoConfig.cs  UsuarioConfig.cs
SimuladorContribuicaoAposentadoria.Repositorie/Context/: DesignSimuladorContribuicaoAposentadoriaContext.cs  SimuladorContribuicaoAposentadoriaContext.cs
SimuladorContribuicaoAposentadoria.Repositorie/Migrations/: 20200724220344_InitialMigration.Designer.cs  20200724220344_InitialMigration.cs  SimuladorContribuicaoAposentadoriaContextModelSnapshot.cs
SimuladorContribuicaoAposentadoria.Repositorie/Repositories/: ResultadoRepository.cs  SimulacaoRepository.cs  UsuarioRepository.cs
SimuladorContribuicaoAposentadoria.Service/: SimuladorContribuicaoAposentadoria.Service.csproj
SimuladorContribuicaoAposentadoria.Service/AutoMapper/: AutoMapping.cs
SimuladorContribuicaoAposentadoria.Service/Services/: ResultadoService.cs  SimulacaoService.cs  UsuarioService.cs
